<html>
    <head>
        <title>Example</title>
        <style>
            h1{
                text-align: center;
                font-size: 60px;
                color : white;
                background-color: black;
            }
            div{
                text-align: center;
            }
            h2{
                text-align: center;
                font-size: 30px;
                color : white;
                background-color: black;
            }
            ul{
                font-size: 20px;
                text-align: left;
            }
        </style>
    </head> 
    <body>
        <h1><b>New York</h1></b>
        <div>
            <a href="https://en.wikipedia.org/wiki/New_York_City">Wikipidia</a>
        </div>
        <figure>
        <div>
            <img src="NewYork.jpg" height="500px" width="700px" alt="NewYork">
        </div>
        </figure>

        <h2><a href="nyc2.html" alt="places to visit in NYC" style="color: white;">places to vist in NYC</a></h2>
            <b><ul type="disc">
                <li>The Metropolitan Museum of Art</li>
                <li>Brooklyn Bridge</li>
                <li>Statue of Liberty</li>
                <li>Times Square</li>
                <li>Grand Central Terminal</li>
            </ul></b>

            <h2><a href="nyc3.html" alt="Food in NYC" style="color:white;">Food in NYC</a></h2>
            <b><ul type="disc">
                <li>New York pizza slice</li>
                <li>New York cheesecake</li>
                <li>New York–style hot dog</li>
                <li>Corned beef sandwich</li>
                <li>Bagel with lox and cream cheese</li>
            </ul></b>
    </body>
</html>
